ex ()
{
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)	tar xjf $1	;;
			*.tar.gz)	tar xzf $1	;;
			*.bz2)		bunzip2 $1	;;
			*.rar)		unrar x $1	;;
			*.gz)		gunzip  $1	;;
			*.tar)		tar xf 	$1	;;
			*.tbz2)		tar xjf $1	;;
			*.tgz)		tar xzf $1	;;
			*.zip)		unzip	$1	;;
			*.Z)		uncompress $1;;
			*7z)		7z x	$1	;;
			*)			echo "'$1' cannot be extracted via ex()" ;;
		esac
	else
		echo "'$1' is not a valid file" 
	fi
}

# Shortened
alias ll='ls -lah'
alias la='ls -a'
alias py="python3"
alias update="sudo apt update && sudo apt-get upgrade && flatpak update"
alias ref="source $HOME/.config/zsh/.zshrc"

# Configure Files
alias zrc="nvim $HOME/.config/zsh/.zshrc"
alias zal="nvim $HOME/.config/zsh/.zsh/aliasrc"

# Change directory shortcuts
alias mwp='cd ~/Documents/projects'
alias notes='cd ~/Documents/uni'
alias herse='cd ~/Documents/pracs/Herse-cs344'
alias swp='cd ~/Documents/pracs/25081551-cs344-tuts'
alias wwp='cd ~/Documents/pracs/25081551'
alias scale='export GDK_SCALE=2'
alias win10='virt-viewer --connect=qemu:///system --domain-name win10'

export EDITOR=nvim
